<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        html {
            background-color: lightsteelblue;
        }

        body {
            text-align: center;
        }

        body::before {
            display: inline-block;
            margin: 2vh auto;
            font-family: sans-serif;
            content: "You don't have any color scheme preferences set.";
        }

        @media (prefers-color-scheme: dark) {
            html {
                color: #fff;
                background-color: #000;
            }

            body::before {
                content: "You have dark mode enabled.";
            }
        }

        @media (prefers-color-scheme: light) {
            html {
                background-color: #fff;
            }

            body::before {
                content: "You have light mode enabled.";
            }
        }
    </style>
</head>
<body>
</body>
</html>
